spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://ec2-54-164-134-207.compute-1.amazonaws.com:5432/d68h38ujgne0ha
spring.datasource.username=oszfiibtttlgmq
spring.datasource.password=443f7016a2b8fdc67df2f781495026546f696f49e028c61b1aa02726e4bff176